{
  "short_name": "Mazda Nawallsyah",
  "name": "Mazda Nawallsyah - Portfolio Web",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dr7olcn4r/image/upload/c_fill,h_192,w_192/v1761388118/croppedsebelumgembuldanmenjadijawir_cdep6a.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://res.cloudinary.com/dr7olcn4r/image/upload/c_fill,h_512,w_512/v1761388118/croppedsebelumgembuldanmenjadijawir_cdep6a.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "https://res.cloudinary.com/dr7olcn4r/image/upload/c_fill,h_512,w_512/v1761388118/croppedsebelumgembuldanmenjadijawir_cdep6a.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable" 
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#37cdbe",
  "background_color": "#37cdbe",
  "scope": "/",
  "description": "Portofolio pribadi Mazda Nawallsyah, seorang Front-End Web Developer."
}